body {
    background-color: #0C0B1F;
    margin: 0;
}

.header {
    background-color: #a4ab9e;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

li {
    display: inline-block;
    padding: 40px 20px;
    color: #f2f2f2;
    font-size: 30px;

  }

#logo {
    width: 125px;
    height: 100px;
}

.heroGrid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: right;
    margin-top: 50px;
    padding-right: 200px;
    padding-left: 200px;
    background-color:#DDA602;
    width: 40%;
    height: 30%;
    border: 1px solid;
    box-shadow: 1px 5px white;
    border-radius: 100px;
    grid-gap: 40px;

}

.intro {
    float: left;
    padding-right: 200px;
}

.heroImg {
    width: 300px;
    height: 300px;
    border-radius: 50px;
}
h1 {
    font-size: 44px;
    font-family:Impact;
    text-align: center;
    color: #a4ab9e;
}

h3 {
    font-size: 25px;
    text-align: center;
    color: #f2f2f2;
}

h4 {
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #f2f2f2;
}

p {
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #f2f2f2;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

#G2G {
      width: 300px;
      height: 200px;
      margin-bottom: 20px;
  }

#covid {
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
  }

#usda {
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
}
#travel {
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
}

  .uxuiGrid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas: ;
  }


  .videoGrid {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto;
  }

  #twc {
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
  }

  #nascar {
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
  }

  #features {
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
  }
  #documentary {
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
  }

  button {
      border-radius: 10px;
      background-color: #f2f2f2;
      color: black;
      font-size: 25px;
  }


  .flexContainer {
    display: flex;
    grid-template-columns: auto auto auto;
    grid-template-rows: 80px 200px;
    grid-gap: 10px;
    text-align: center;
}

#design {
    width: 210px;
    height: auto;
  }

  #video {
    width: 185px;
    height: auto;
  }

  #web {
    width: 150px;
    height: auto
  }

  .contactGrid {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: auto;
      margin-top: 100px;

  }

  #email {
      width: 125px;
      height: 125px;
      margin-bottom: 20px;
  }

  #phone {
    width: 125px;
    height: 125px;
  }

  #linkedin {
    width: 125px;
    height: 125px;
    margin-bottom: 20px;
  } 

  #twitter {
    width: 125px;
    height: 125px;
  }

  @media only screen and (max-width: 600px)
